apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: development

resources:
  - ../../base

patches:
  - target:
      kind: HelmRelease
      name: azni-app
    patch: |-
      - op: replace
        path: /spec/values/service/type
        value: NodePort
      - op: replace
        path: /spec/values/resources/requests/cpu
        value: 50m
      - op: replace
        path: /spec/values/resources/requests/memory
        value: 64Mi
      - op: replace
        path: /spec/values/resources/limits/cpu
        value: 100m
      - op: replace
        path: /spec/values/resources/limits/memory
        value: 128Mi

commonLabels:
  environment: development
