{{- if .Values.mysql }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "azni-app.fullname" . }}-mysql-secret
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "azni-app.labels" . | nindent 4 }}
    app.kubernetes.io/component: mysql
type: Opaque
data:
  {{- if .Values.mysql.rootPassword }}
  mysql-root-password: {{ .Values.mysql.rootPassword | b64enc | quote }}
  {{- else }}
  mysql-root-password: {{ randAlphaNum 16 | b64enc | quote }}
  {{- end }}
  {{- if .Values.mysql.database }}
  mysql-database: {{ .Values.mysql.database | b64enc | quote }}
  {{- end }}
  {{- if .Values.mysql.user }}
  mysql-user: {{ .Values.mysql.user | b64enc | quote }}
  {{- end }}
  {{- if .Values.mysql.password }}
  mysql-password: {{ .Values.mysql.password | b64enc | quote }}
  {{- else }}
  mysql-password: {{ randAlphaNum 16 | b64enc | quote }}
  {{- end }}
{{- end }}