{{- if .Values.mysql }}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "azni-app.fullname" . }}-mysql
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "azni-app.labels" . | nindent 4 }}
    app.kubernetes.io/component: mysql
spec:
  type: {{ .Values.mysql.service.type }}
  ports:
    - port: {{ .Values.mysql.service.port }}
      targetPort: mysql
      protocol: TCP
      name: mysql
  selector:
    {{- include "azni-app.selectorLabels" . | nindent 4 }}
    app.kubernetes.io/component: mysql
{{- end }}
