apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: azni-prod
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/azniosman/Assignment-3.13.git
    targetRevision: main
    path: .
    helm:
      valueFiles:
        - values-production-simple.yaml
  destination:
    server: https://kubernetes.default.svc
    namespace: azni-prod
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
